.layout{
  width: 100%;
  height: 100%;
  position: fixed;
}

.ant-menu-horizontal{
  border-bottom: 0px;
}

.logo{
  width: 200px;
  height: 64px;
  float: left;
}

.ant-layout-header{
  overflow: auto;
}
.layout-content{
  padding: 0 50px;
  .layout-content-layout{
    padding: 24px 0;
    background: #fff;
  }
}