.item1{
  position: relative;
  .search{
    position: absolute;
    right: 0;
    .apart-line {
      position: relative;
      display: inline-block;
      width: 1px;
      height: 28px;
      top: 9px;
      margin: 0 10px;
      background: rgb(229, 235, 241);
    }
  }
}
